<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Short story pleath</title>

    <style>
      body {
        background-size: cover;
        background-color: #006400;
        color: antiquewhite;
      }
      H2 {
        font-weight: bold;
        font-size: XX-large;
      }
      p {
        )font-size: normal;
      }
      em {
        font-style: normal;
        font-weight: bolder;
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>